# super-jacoco

./: .gitignore  .gitmodules  Readme.md  SAMPLE_TESTED_SERVICE_API.md  SUPER_JACOCO_INCREMENTAL_COVERAGE_ANALYSIS.md  SUPER_JACOCO_STARTUP_AND_USAGE.md  pom.xml  覆盖率明细持久化.md  覆盖率累积更新方案.md
.trae/skills/super-jacoco-coverage-matrix/: SKILL.md
openspec/changes/archive/2026-01-31-security-hardening-usability-fixes/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-31-security-hardening-usability-fixes/specs/api-access-control/: spec.md
openspec/changes/archive/2026-02-06-upgrade-java17-springboot-jacoco/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-11-inprocess-jacoco-diff-report/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-26-cross-commit-cumulative-coverage/: design.md  proposal.md  release-checklist.md  tasks.md
openspec/specs/api-access-control/: spec.md
openspec/specs/cross-commit-cumulative-coverage/: spec.md
openspec/specs/job-reliability/: spec.md
openspec/specs/method-level-diff-coverage-report/: spec.md
openspec/specs/platform-upgrade/: spec.md
openspec/specs/secure-command-execution/: spec.md
sample-tested-service/: .gitignore  pom.xml
sample-tested-service/sample-tested-service-app/: pom.xml
sample-tested-service/sample-tested-service-app/src/main/java/com/example/sampletestedservice/: SampleTestedServiceApplication.java
sample-tested-service/sample-tested-service-app/src/main/resources/: application.properties
sample-tested-service/sample-tested-service-app/src/test/java/com/example/sampletestedservice/web/: DemoControllerIntegrationTest.java
sample-tested-service/sample-tested-service-core/: pom.xml
sample-tested-service/sample-tested-service-core/src/main/java/com/example/sampletestedservice/service/: CalculatorService.java
sample-tested-service/sample-tested-service-core/src/test/java/com/example/sampletestedservice/service/: CalculatorServiceTest.java
sample-tested-service/sample-tested-service-web/: pom.xml
sample-tested-service/sample-tested-service-web/src/main/java/com/example/sampletestedservice/web/: DemoController.java
sample-tested-service/src/main/java/com/example/sampletestedservice/: SampleTestedServiceApplication.java
sample-tested-service/src/main/java/com/example/sampletestedservice/service/: CalculatorService.java
sample-tested-service/src/main/java/com/example/sampletestedservice/web/: DemoController.java
sample-tested-service/src/main/resources/: application.properties
sql/: coverage_report.sql  coverage_report_h2.sql  cumulative_coverage.sql  cumulative_coverage_h2.sql
src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: CoverageNodeStatsDao.xml  CoverageReportDao.xml  CoverageRunDao.xml  CoverageSetDao.xml  DeployInfoDao.xml  ReportArtifactDao.xml
(+163 files in other folders)
